POSTGRES_URL="postgres://default:itf0jBEgmF6s@ep-little-brook-a4of909m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:itf0jBEgmF6s@ep-little-brook-a4of909m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:itf0jBEgmF6s@ep-little-brook-a4of909m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:itf0jBEgmF6s@ep-little-brook-a4of909m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-brook-a4of909m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="itf0jBEgmF6s"
POSTGRES_DATABASE="verceldb"